$background: #111418
$light-background: #1A151B
$tooltip-background: #1A151BDD

$accent: #C52E52
$accent1: #2b1820
$accent2: #C6920C
$accent3: #1DB6D4
$accent4: #E25635
$accent5: #08A984
$accent6: #A959F1

$accent7: #CBBE3B
$accent8: #DAD6D6
$accent9: #F7B538
$accent10: #C9FBFF
$accent11: #A1E8AF
$accent12: #7FB069
$accent13: #CC2936
$accent14: #FF8811
$accent15: #3C91E6
$accent16: #CE4257
$accent17: #A3C4BC