@import variables

.AddressInput

    input
        padding: 0.7rem 2rem
        color: $accent
        background: $light-background
        border: 1px solid $accent1
        font-size: 2rem
        width: 90%
