@import variables

.CustomTooltip
    padding: 1rem 2rem
    background-color: $light-background
    color: $accent

    .date
        text-align: right

    .total-balance
        font-size: 40px
        font-weight: 600
        margin: 1rem 0

    title
        text-align: left
