@import variables

.Main
  display: flex
  flex-direction: column
  height: 100%
  color: $accent

  .flex-container
    display: flex
    justify-content: center
    flex: 0

    .input-container
      flex: content
      margin: 2rem 1rem
      max-width: 50rem

    .toggle-container
      flex: 0
      margin: auto 0
