@import variables
.ProgressBar
    width:50%
    .message
        color: $accent
        font-size: 0.8rem
    .progress-bar
        margin: 10rem 0
        background-color: $light-background
        height: 0.5rem
        width: 100%
        max-width: 54rem
        border-radius: 1rem
        margin: 0.7rem 0
        color: $accent
        background: $light-background
        border: 1px solid $accent1
        .progress
            height:100%
            background-color: $accent
            border-radius: 1rem
    